- if params[:status]
  p.flash.error
    span.status="#{params[:status]}! "
    span= params[:message] if params[:message]

.body
  p.flash.error
    span.status="Error! "
    span Token ist falsch oder existiert nicht
  p
    | Logge dich ein oder benutze die Passwort vergessen funktion.
  div.mt-2
    a href="/" Login
    br
    a href="/forgot_password" Passwort vergessen
