- if params[:status]
  p.flash.success
    span.status="#{params[:status]}! "
    span= params[:message] if params[:message]

.body
  header
    h2 Password zurücksetzen

  form action="/forgot_password" method='POST'
    p.form-group
      label for='useremail' Email *
      input type='text' name='useremail' id='useremail' required='true'

    input.btn type='submit' value='Passwort zurücksetzen'

    p Pflichtfelder sind mit * markiert

  p
    a href="/" Zum Login
