- if params[:status]
  p.flash.success
    span.status="#{params[:status]}! "
    span= params[:message] if params[:message]

.body
  h2= "Ahoy, #{ session[:uid]}!"
  p
    a href="/profile/#{session[:uid]}/password" Passwort ändern

  p
    a.btn href="/logout" Logout
