- if params[:status]
  p.flash.success
    span.status="#{params[:status]}! "
    span= params[:message] if params[:message]

.body
  h2= "Ahoy, #{ session[:uid]}!"
  p
    a href="/profile/#{session[:uid]}/password" Passwort ändern

  form action="/delete_account" method="POST" class="js-confirm"
    input type="hidden" name="username" value=session[:uid]
    input type="submit" value="Account löschen" class="link"

  p
    a.btn href="/logout" Logout

  script src="/script.js"
