doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title ProtoAuth
    link rel="stylesheet" media="screen, projection" href="/styles.css"
  body
    .wrapper
      h1 ProtoAuth
      == yield
