- if params[:status]
  p.flash.error
    span.status="#{params[:status]}! "
    span= params[:message] if params[:message]

p env vars
p= ENV['LDAP_HOST']
p= ENV['ADMIN_DN']


.body
  form action="login" method='POST'
    p.form-group
      label for='username' Username
      input type='text' name='username' required='true'
    p.form-group
      label for='password' Password
      input type='password' name='password' required='true'

    input.btn type='submit' value='Login'

  - if @ropen
    hr
    p
      a.btn href="/new" Neuen Account anlegen
