- if params[:status]
  p class="flash #{params[:status].downcase}"
    span.status="#{params[:status]}! "
    span= params[:message] if params[:message]

.body
  form action="login" method='POST'
    p.form-group
      label for='username' Username
      input type='text' name='username' required='true'
    p.form-group
      label for='password' Passwort
      input type='password' name='password' required='true'

    input.btn type='submit' value='Login'

  div.mt-2.small
    a href='/forgot_password' Passwort vergessen?

  - if @ropen
    hr
    p
      a.btn href="/new" Neuen Account anlegen
