- if params[:status]
  p class="flash #{params[:status].downcase}"
    span.status="#{params[:status]}! "
    span= params[:message] if params[:message]

.body
  header
    h2 Neues Passwort setzen
  form action="/reset_password" method='POST'
    p.form-group
      label for='new_password' Neues Passwort *
      input type='password' name='new_password' required='true'

    p.form-group
      label for='new_password_confirmation' Neues Passwort bestätigen *
      input type='password' name='new_password_confirmation' required='true'

    input.btn type='submit' value='Passwort ändern'

    p Pflichtfelder sind mit * markiert
